{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"minimum_chrome_version":"111","name":"iTim","description":"Simple. Formerly named Tim cock","homepage_url":"https://pornhub.com","icons":{"128":"icon.png"},"host_permissions":["*://*.discord.com/*","https://i.dont.have.a.website/*"],"permissions":["declarativeNetRequest"],"content_scripts":[{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["content.js"],"all_frames":true,"world":"ISOLATED"},{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["dist/iTim.js"],"all_frames":true,"world":"MAIN"}],"web_accessible_resources":[{"resources":["dist/*","third-party/*"],"matches":["*://*.discord.com/*"]}],"declarative_net_request":{"rule_resources":[{"id":"modifyResponseHeaders","enabled":true,"path":"modifyResponseHeaders.json"}]},"version":"2.0.7"}